.chat {
  min-height: 100vh;
  background-color: #1d1d1d;
  display: grid;
  place-items: center;
}

.chat-container {
  width: 95%;
  height: 75vh;
  max-width: 1000px;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.loading {
  font-size: 50px;
  color: white;
}

@media (max-width: 900px) {
  .chat {
    display: flex;
  }

  .chat-container{
    grid-template-columns: 1fr;
  }

  .loading {
    font-size: 30px;
  }
}
